<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%)
    }

    .container{
      background-color: white;
      max-width: 300px;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      margin: auto;
      margin-top: 200px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.13);
    }

    .container img{
      width: 300px;
      height: 300px;
      border-radius: 20px;
    }
    
    .container h2{
      font-family: 'Outfit';
    }

    .container p{
      font-family: 'Outfit';
      color: hsl(220, 15%, 55%);
      max-width: 260px;
      margin: auto;
      padding-bottom: 20px;
    }

    .attribution {
      padding-top: 10px;
    }
   


  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mateusdoin">Mateus Doin</a>.
  </div>
</body>
</html>